\relax 
\@writefile{toc}{\contentsline {chapter}{はじめに}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}脳波とは何か}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}脳波の基本}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}脳波とは何か}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EEGの基本}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}脳波とは何か}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EEGの基本}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
